<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Picker</title>
</head>
<body>
    <h1>image picker</h1>
    <div>
        <select name="pilih" id="pilih">
            <option value="">pilih gambar</option>
            <option value="minion">Minion</option>
            <option value="rrq">Req Regum Qeon</option>
            <option value="evos">Evos Legend</option>
            <option value="ae">Alter Ego</option>
            <option value="onic">Onic Esport</option>
        </select>
    </div>
    <div>
        <img src="" alt="" id="gambar"> 
    </div>   
</body>
    <script>
        var pilihan = document.getElementById("pilih");
        pilihan.addEventListener("change", function(){
            var gambar = document.getElementById("gambar");
            gambar.src = "img/" + this.value + ".jpg";
            setTimeout(function(){
                alert("ini adalah gambar " + pilihan.value + ".jpg");
            },500);
        });
    </script>
</html>