<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator Kurs Rupiah</title>
  <style>
    .box {
      width: 20%;
    }
  </style>
</head>
<body>
  <div class="box">
    <fieldset>
      <legend>Kurs Rupiah - Mata Uang Asing</legend>
      <table>
        <tr>
          <th>Masukkan Nilai</th>
          <th>Valas</th>
          <th>Nilai Rupiah</th>
        </tr>
        <tr>
          <td><input type="text" name="idr" id="idr" onchange="hitungKurs()"></td>
          <td>
            <select id="kurs" name="kurslist" onchange="hitungKurs()">
              <option value="usd">Dollar US</option>
              <option value="sgd">Dollar Singapore</option>
              <option value="myr">Ringgit Malaysia</option>
              <option value="jpy">Yen Jepang</option>
              <option value="eur">Euro</option>
              <option value="sar">Riyal Arab Saudi</option>
            </select>
          </td>
          <td><input type="text" name="hasil" id="hasil" disabled onchange="hitungKurs()"></td>
        </tr>
      </table>
    </fieldset>
  </div>

  <script>
    function numberWithDots(x) {
      return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ".");
    }

    function hitungKurs() {
      let idr = document.getElementById("idr").value;

      console.log(idr);
      let kurs = document.getElementById("kurs").value;
      switch (kurs) {
        case "usd":
          document.getElementById("hasil").value = `Rp ${numberWithDots(parseFloat(idr) * 14228)},-`;
          break;
        case "sgd":
          document.getElementById("hasil").value = `Rp ${numberWithDots(parseFloat(idr) * 10441)},-`;
          break;
        case "myr":
          document.getElementById("hasil").value = `Rp ${numberWithDots(parseFloat(idr) * 3380)},-`;
          break;
        case "jpy":
          document.getElementById("hasil").value = `Rp ${numberWithDots(parseFloat(idr) * 129)},-`;
          break;
        case "eur":
          document.getElementById("hasil").value = `Rp ${numberWithDots(parseFloat(idr) * 16180)},-`;
          break;
        case "sar":
          document.getElementById("hasil").value = `Rp ${numberWithDots(parseFloat(idr) * 3789)},-`;
          break;
        default:
          break;
      }
    }
  </script>
</body>
</html>