<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>login</title>
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
    </head>
    <body class="text-center">
        <div class="box-login">
            <h1>Login</h1>
            <form method="post" id="form_login">
                <p>Email or Username</p>
                <input type="text" name="uname" id="uname" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="upass" id="upass" placeholder="Enter password">
                <input type="button" name="submit" id="submit" value="login">
                <a href="#">forgot for password?</a>
                
            </form>

        </div>
    </body>
    <script src="otentikasi.js"></script>
</html>