<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="box">
    <table class="chat" id="chat">

    </table> 
    <div class="form" id="form">
      <input type="text" id="message" name="message" placeholder="Masukkan pesan...">
      <button onclick="kirimPesan()">Kirim</button>
    </div>
  </div>

  <script>
    let balasan = {
      'assalamualaikum' : 'waalaikumsalam',
      'apa kabar ?' : 'baik, alhamdulillah',
      'gimana cuaca hari ini ?' : 'ya, sedikit mendung',
      'posisi dimana guys ?' : 'di rumah aja nungguin hujan',
    };
    function kirimPesan() {
      let ele = document.getElementById("chat");
      let msg = document.getElementById("message").value;
      document.getElementById("message").value = "";
      ele.innerHTML += "<tr><td></td><td align = 'right'>" + msg + "</td></tr>";
        if (msg in balasan) {
          ele.innerHTML += "<tr><td align = 'left'>" + balasan[msg] + "</td><td></td></tr>";  
        } else {
          ele.innerHTML += "<tr><td align = 'left'> saya tidak mengerti!</td><td></td></tr>";
        }
      
      document.getElementById("message").value = "";
    }
  </script>
</body>
</html>